{
  "name": "llm-model-resolver",
  "version": "1.2.0",
  "description": "Resolve the current model ID for xAI, Anthropic, Gemini and OpenRouter at runtime: live /models fetch, newest-first ordering, timeouts and a pinned fallback, so a hard-coded model name never breaks a batch job.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node --test test/resolver.test.js test/readme.test.js && node smoke-test.js",
    "smoke": "node smoke-test.js",
    "inspect": "node inspect.js"
  },
  "keywords": [
    "anthropic",
    "claude",
    "failover",
    "fallback",
    "frontier",
    "gemini",
    "grok",
    "llm",
    "model-discovery",
    "model-resolver",
    "models",
    "openai",
    "openrouter",
    "self-healing",
    "timeout",
    "xai"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakar/llm-model-resolver.git"
  },
  "bugs": {
    "url": "https://github.com/prakar/llm-model-resolver/issues"
  },
  "homepage": "https://github.com/prakar/llm-model-resolver#readme",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ]
}
